# FirebasePaginator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/isaias/santana/firebasepaginator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isaias/santana/firebasepaginator/: MainActivity.java  SampleAdapter.java  SampleModel.java  SampleViewHolder.java
app/src/main/java/isaias/santana/firebasepaginator/activities/: ContactListActivity.java  MainActivity.java
app/src/main/java/isaias/santana/firebasepaginator/adapters/: ContactsListAdapter.java
app/src/main/java/isaias/santana/firebasepaginator/adapters/viewHolders/: ContactListViewHolder.java
app/src/main/java/isaias/santana/firebasepaginator/models/: Contact.java
app/src/main/java/isaias/santana/firebasepaginator/mvp/model/: ContactListActivityModel.java  MainActivityModel.java
app/src/main/java/isaias/santana/firebasepaginator/mvp/presenter/: ContactListActivityPresenter.java  ContactListPresenterInterface.java  MainActivityPresenter.java  PresenterInterface.java
app/src/main/java/isaias/santana/firebasepaginator/mvp/view/: ContactListActivityView.java  MainActivityView.java
app/src/main/java/isaias/santana/firebasepaginator/utils/: Constants.java  DividerItemDecoration.java  ProgressDialogUtil.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  main_activity_layout.xml  my_recycler_view.xml  row_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/isaias/santana/firebasepaginator/: ExampleUnitTest.java
firebasepaginatorrecycleradapter/: build.gradle
firebasepaginatorrecycleradapter/src/androidTest/java/isaias/santana/firebasepaginatorrecycleradapter/: ExampleInstrumentedTest.java
firebasepaginatorrecycleradapter/src/main/: AndroidManifest.xml
firebasepaginatorrecycleradapter/src/main/java/isaias/santana/firebasepaginatorrecycleradapter/adapter/: FirebasePaginatorRecyclerAdapter.java
firebasepaginatorrecycleradapter/src/main/java/isaias/santana/firebasepaginatorrecycleradapter/adapter/delegates/: AdapterDelegate.java  AdapterDelegatesManager.java  ProgressBarDelegate.java
firebasepaginatorrecycleradapter/src/main/java/isaias/santana/firebasepaginatorrecycleradapter/adapter/interfaces/: ViewType.java
firebasepaginatorrecycleradapter/src/main/java/isaias/santana/firebasepaginatorrecycleradapter/adapter/itens/: ItemFirebasePaginatorAdapter.java  ProgressBarItem.java
firebasepaginatorrecycleradapter/src/main/res/layout/: progress_bar.xml
firebasepaginatorrecycleradapter/src/main/res/values/: strings.xml
firebasepaginatorrecycleradapter/src/test/java/isaias/santana/firebasepaginatorrecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
